<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>JavaScript Promises and Async Programming</title>
    <meta name="author" content="Nate Taylor" />
    <link rel="stylesheet" href="./src/tachyons.min.css" />
    <link rel="stylesheet" href="./src/site.css" />
    <script src="./src/axios.min.js"></script>
  </head>

  <body>
    <h1 class="ml4">JavaScript Promises and Async Programming</h1>
    <div class="flex flex-column ml4">
      <a class="pb3" href="/understanding">Understanding Promises</a>
      <a class="pb3" href="/consuming">Consuming Promises</a>
      <a class="pb3" href="/creating">Creating Promises</a>
      <a class="pb3" href="/iterating">Iterating with Async and Await</a>
    </div>
  </body>

</html>