<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Best!</title>

        <!-- Bootstrap CSS -->
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/mystyle.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
<body>
 <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: darkblue;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <a class="navbar-brand mr-auto" href="#"> <a class="navbar-brand mr-auto" href="#">
                <img src="imgs/logo.png" width="85%" height="65%"> </a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="aboutus.html"><span class="fa fa-list fa-lg"></span>About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-info fa-lg"></span> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                 </ul>    
                
                
                </div> 
        </div>

    </nav>


    <div class="container">

        <div class="row">
             <div class="col-12 col-sm-10 mt-4">
                <p> 
                Welcome to BuyBest, your number one source for all phones and 
                gadgets.<br> <p>  We are dedicated to giving you the very best, with a focus on 
                dependability, customer service and uniqueness.
                Founded in 2019 , BuyBest has come a long way from its beginnings 
                in a  home office, toolshed, Hyderabad, TS. 
                When Maithri R first started out, her passion was to  
                help others by providing the best gadgets , this drove her to 
                 do intense research, quit her day job, 
                and gave her the impetus to turn hard work and inspiration into a
                 booming online store. We now serve customers all over
                Telangana, and are thrilled to be a part of the 
                 fair trade wing of the gadgets industry.
                </p>
                <p> 
                We hope you enjoy our products as much as we enjoy offering them to you.
                 If you have any questions or comments, please don't hesitate to
                contact us.
                </p>
                Sincerely, <br>

               Chaithra R,<br>
               CEO
                </div>

 </div>
    

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h5 class=" mb-4">Location</h5>
                        <p class="lead mb-0">
                            27 Jane Street, John Doe
                            <br />
                            TS 5000027
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h5 class=" mb-4">Around the Web</h5>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h5 class="mb-4">About</h5>
                        <p class="lead mb-0">
                            Buy Best
                        </p>
                    </div>
                </div>
            </div>

        </footer>
      

              <!-- Copyright Section-->
              <div class="copyright py-4 text-center text-white">
                <div class="container"><small>Copyright &copy; John Doe 2022</small></div>
            </div>



        </div>


</body>
</html>