<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Best!</title>

        <!-- Bootstrap CSS -->
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/mystyle.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
<body>
 <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: darkblue;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <a class="navbar-brand mr-auto" href="#"> <a class="navbar-brand mr-auto" href="#">
                <img src="imgs/logo.png" width="85%" height="65%"> </a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="aboutus.html"><span class="fa fa-list fa-lg"></span>About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-info fa-lg"></span> Products</a></li>
                    <li class="nav-item active" ><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                 </ul>    
                
                
                </div> 
        </div>

    </nav>


    <div class="container">

        <div class="row">
             <div class="col-12 col-sm-10 mt-4">
                <div class="col-sm-8">
                    <h3 class="display-4">Contact Us</h3>
                    <div id="conform">   
                        <form action="mailto:janedoe@geemail.com" method="POST"
                        enctype="text/plain" name="EmailForm">
                      Name:<br> <input type="text" size="40" name="ContactName"> <br>
                       Message:   <br> <textarea name="ContactComment" rows="6" cols="40"></textarea><br>
                            <input type="submit" value="Submit"> 
                        </form>
                    </div>
                </div>
               
                </div>
                </div>

 </div>
    

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h5 class=" mb-4">Location</h5>
                        <p class="lead mb-0">
                            27 Jane Street, John Doe
                            <br />
                            TS 5000027
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h5 class=" mb-4">Around the Web</h5>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h5 class="mb-4">About</h5>
                        <p class="lead mb-0">
                            Buy Best
                        </p>
                    </div>
                </div>
            </div>

        </footer>
      

              <!-- Copyright Section-->
              <div class="copyright py-4 text-center text-white">
                <div class="container"><small>Copyright &copy; John Doe 2022</small></div>
            </div>



        </div>


</body>
</html>